# quark-demo

./: .classpath  README.md  pom.xml
src/main/java/io/greenscreens/demo/: DemoAPIServlet.java
src/main/java/io/greenscreens/demo1/: AS400Controller.java  SessionAttribute.java
src/main/java/io/greenscreens/demo2/: IFSController.java
src/main/java/io/greenscreens/demo3/: OutqController.java  SpoolController.java
src/main/java/io/greenscreens/demo4/: QDCRDEVDController.java
src/main/java/io/greenscreens/servlet/: QuarkJsServlet.java
src/main/webapp/: debug.html  sample.js
src/main/webapp/lib/: quark.min.js
